#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */

  display: flex;
  justify-content: center;
  align-items: flex-start;

  min-height: 100vh;

  /* variables */
  --var-gapSmall: 0.5rem;
  --var-gapMedium: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.upperToolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.upperToolbar > div {
  display: flex;
  flex-direction: column;

  gap: var(--var-gapSmall);
}

.app {
  min-width: 100%;
  min-height: 100%;

  display: flex;
  justify-content: center;
  align-items: flex-start;

  padding: var(--var-gapMedium);
}

.mapWrapper {
  display: flex;
  flex-direction: column;

  gap: var(--var-gapMedium);
}

.popupWrapper {
  display: flex;
  flex-direction: column;

  gap: var(--var-gapSmall);

  background-color: #61dafbaa;

  min-width: 150px;
  min-height: 80px;
}
